body {
    font-family: Tahoma, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #007bff;
    color: white;
    padding: 20px;
    margin: 0;
}

#main-menu {
    max-width: 600px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

#main-menu h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

#main-menu p {
    font-size: 16px;
    margin-bottom: 20px;
}

#main-menu button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#main-menu button:hover {
    background-color: #0056b3;
}

#game-container, #player-setup, #game-play {
    max-width: 600px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

button {
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#role-display {
    text-align: center;
    margin-top: 20px;
}

#role-image {
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
