body {
    font-family: Tahoma, sans-serif;
    background-color: #f3f4f6;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 20px;
}

#game-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

button:disabled {
    background-color: #cccccc;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background-color: #f0f0f0;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}
