body {
    font-family: Tahoma, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #007bff;
    color: white;
    padding: 20px;
    margin: 0;
}

.main-menu {
    max-width: 600px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

button {
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#role-display {
    margin-top: 20px;
}

#role-image {
    margin-top: 20px;
    display: none;
}
